userID mngr471661
password Ysugeda
title Guru99 Bank Manager HomePage
errorMsg User or Password is not valid
InvalidUserID mnji123345
InvalidPass  ankush
testUrl https://www.demo.guru99.com/V4/
managerId Manger Id : mngr471661